Project author: Kamil Dragan

Final project for course: Mobile programming (Android)

Winter semester 2015/2016

Application name: Flash Cards
 
Application can create and save in database (SQLite) words and theirs translations. You can create categories of words. 
Application can save scores.